1396	NTMFEYTX
1862	PDSXT
4269	LDVMKELITLAKXH
4288	LDVMKELITLAKXH
4356	TPSILTTAIGDMGTAXINAA
4371	TPSILTTAIGDMGTAXINAA
6085	KXGQT
6096	KXGQT
6697	IVEEAXKV
6708	XNLYDXLVSSFL
7353	FEDXKRIVGK
7360	SXNDWVS
7630	KMVAEXKM
7631	VVXTRIYEK
7805	LDVMKELITLAKXH
7824	LDVMKELITLAKXH
8009	TTGTAXAK
8563	NTMFEYTX
8639	LWXQQHLKKEK
9360	KLSQLQTEXLAALLE
9362	KLSQLQTEXLAALLE
9364	KLSQLQTEXLAALLES
9366	KLSQLQTEXLAALLE
9818	LDVMKELITLAKXH
9906	TKELGTVXRS
9907	EAELQDXIN
9908	FPEFLSLXARKXKEQDSEEELIEAFKVF
9909	AAELRHVXTN
9910	DDEVDEXIREA
9912	YEEFVRXX
9914	TKELGTVXRS
9915	EAELQDXIN
9917	FPEFLSLXARKXKEQDSEEELIEAFKVF
9918	AAELRHVXTN
9919	DDEVDEXIR
9920	YEEFVRXXV
9924	XXXX
9925	XXXXX
9926	XXXXG
10253	NTMFEYTX
10616	RSAXA
10618	XXXXXXXX
10619	XXXXX
10620	XXXXXXXXX
10663	XDVXYX
11077	LDVMKELITLAKXH
12622	XGLFCCMFLHAFAN
12702	XGPX
12703	PXGPXGLKGHRGFTGLQGPX
12704	PXGP
12705	PXGPXGPX
12706	PXGLKGHRGFTGLQGPXGPXGPX
12707	PXGPX
12708	PXGLKGHRGFTGLQGPX
12709	PXGPX
13309	EWXTV
13807	DGXLM
15301	AASX
15302	RIVXV
15303	WVTFVXLVRD
15425	NARRLLXVEFASVA
15595	LDVMKELITLAKXH
15596	LIFEDRXF
